# mo-dependencies

./: pom.xml
src/main/antlr4/: modelica.g4
src/main/java/: Main.java
src/main/java/commands/: CreateDependenciesCommand.java  GetAffectedClassesCommand.java  GetClassesUsageCommand.java  GetTestCasesToRunCommand.java  GetTestCoverageCommand.java
src/main/java/config/: Config.java
src/main/java/dependencies/: DependencyTree.java  DependencyTreeResolver.java  ModelicaFilesStructure.java
src/main/java/dependencies/classesinfo/: ClassDependencies.java  ClassDependenciesBuilder.java  ClassDependenciesResolver.java  DependenciesRecord.java  IClassDependencies.java  ParentDependenciesResolver.java
src/main/java/dependencies/exceptions/: NoFilesToCreateDependencies.java
src/main/java/dependencies/readdependencies/: AbstractDependenciesReader.java  JsonDependenciesReader.java
src/main/java/dependencies/structureinfo/: ClassInfo.java  ModelicaFileInfo.java  PackageInfo.java
src/main/java/dependencies/writedependencies/: AbstractDependenciesWriter.java  IDependenciesWriter.java  JsonDependenciesWriter.java
src/main/java/files/: FileType.java  FileTypeChecker.java  ModelicaFileReader.java  ModelicaPath.java  ModelicaPathConverter.java  ModelicaPathInfo.java
src/main/java/filtering/: DirectoryNameFilter.java  IFilter.java  IFilterable.java  ModelicaDirectoryFilter.java  ModelicaLibraryFilter.java  ModelicaPackageFilter.java
src/main/java/functionalities/affectedclasses/: AffectedClassesResolver.java
src/main/java/functionalities/classusage/: ClassUsageResolver.java
src/main/java/functionalities/coverage/: TestCoverage.java
src/main/java/functionalities/tests/: TestCasesResolver.java
src/main/java/modelica/: ClassType.java  ClassTypeProvider.java  ModelicaClassType.java  ModelicaFileSection.java  ModelicaPathJoiner.java  PathJoiner.java  PathsNotJoinableException.java
src/main/java/modelica/pathresolvers/: FileStructurePathResolver.java  IPathResolver.java  StandardImportPathResolver.java
src/main/java/parser/: ClassesExtractor.java  ClassesListener.java  ModelicaBaseListener.java  ModelicaLexer.java  ModelicaListener.java  ModelicaParser.java  modelica.interp  modelicaLexer.interp  modelicaLexer.tokens
src/test/java/dependencies/: DependencyTreeResolverTest.java  DependencyTreeTest.java  ModelicaFilesStructureTest.java
src/test/java/dependencies/classesinfo/: ClassDependenciesResolverTest.java  ClassDependenciesTest.java  DependenciesRecordTest.java  ParentDependenciesResolverTest.java
src/test/java/dependencies/readdependencies/: JsonDependenciesReaderTest.java
src/test/java/dependencies/writedependencies/: JsonDependenciesWriterTest.java
src/test/java/files/: FileTypeCheckerTest.java  ModelicaFileReaderTest.java  ModelicaPathTest.java  UtilsFileReaderTest.java  UtilsPathTest.java
src/test/java/filtering/: ModelicaDirectoryFilterTest.java  ModelicaLibraryFilterTest.java  ModelicaPackageFilterTest.java
src/test/java/functionalities/affectedclasses/: AffectedClassesResolverTest.java
src/test/java/functionalities/classusage/: ClassUsageResolverTest.java
src/test/java/functionalities/coverage/: TestCoverageTest.java
src/test/java/functionalities/tests/: TestCasesResolverTest.java
src/test/java/modelica/: ModelicaPathJoinerTest.java  PathJoinerTest.java
src/test/java/modelica/pathresolvers/: FileStructurePathResolverTest.java  StandardImportPathResolverTest.java
src/test/java/parser/: ClassesExtractorTest.java  ClassesListenerTest.java
src/test/java/utils/: Utils.java
src/test/resources/: BouncingBall.mo  ComplexExample.mo  ImportsTest.mo
src/test/resources/BuildingsLite/: BuildingsLite_dependencies.json  package.mo  package.order
src/test/resources/BuildingsLite/Airflow/: package.mo
src/test/resources/BuildingsLite/BaseClasses/: BaseIcon.mo  BaseIconLow.mo  (+1 more)
src/test/resources/TestLibrary/: TestLibrary_dependencies.json  package.mo  package.order
(+1143 files in other folders)
